
.card-container {
    margin-bottom: 20px;  
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
  }
  
  .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .card-title {
    text-align: center;
    margin-bottom: 10px;
    color:6284F9;
  } 

  .list-group-item {
    border: none;
    padding: 5px 0;
  }
  .btn-delete{
    width: 100%;
    height: 45px;
    background: #c52931;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color:white;
    font-weight: 700;
  }
  